/* style.css */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --text: #1f2937;
    --text-light: #64748b;
    --bg: #ffffff;
    --gray: #f8fafc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--bg);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* HEADER */
.header {
    position: sticky;
    top: 0;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e2e8f0;
    z-index: 1000;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.nav__logo {
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(90deg, #6366f1, #a855f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav__list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav__link {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: color 0.3s;
}

.nav__link:hover {
    color: var(--primary);
}

.nav__actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-size: 1rem;
}

.btn--primary {
    background: var(--primary);
    color: white;
}

.btn--primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn--outline {
    border: 2px solid var(--primary);
    background: transparent;
    color: var(--primary);
}

.btn--large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.nav__toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* HERO */
.hero {
    padding: 6rem 0 4rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
}

.hero__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
}

.hero__title {
    font-size: clamp(2.5rem, 8vw, 4rem);
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.highlight {
    background: linear-gradient(90deg, #6366f1, #a855f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__description {
    font-size: 1.25rem;
    color: var(--text-light);
    max-width: 500px;
    margin-bottom: 2rem;
}

.hero__actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero__trust {
    margin-top: 3rem;
}

.hero__logos {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    font-weight: 600;
    color: #64748b;
}

.hero__image {
    position: relative;
}

.hero__img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.hero__floating-card {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* SECTIONS */
.section {
    padding: 6rem 0;
}

.section--alt {
    background: #f8fafc;
}

.section__header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.section__header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.badge {
    display: inline-block;
    background: #e0e7ff;
    color: var(--primary);
    padding: 0.35rem 1rem;
    border-radius: 9999px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* GRID */
.grid {
    display: grid;
    gap: 2rem;
}

.grid--3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* CARDS */
.card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-8px);
}

.card__icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

/* FEATURES */
.features {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.feature {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

.feature--reverse {
    direction: rtl;
}

.feature--reverse .feature__content {
    direction: ltr;
}

.feature__visual img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

/* PRICING */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 24px;
    padding: 2.5rem;
    position: relative;
    transition: all 0.3s;
}

.pricing-card:hover {
    border-color: var(--primary);
    transform: scale(1.03);
}

.pricing-card--popular {
    border-color: var(--primary);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #6366f1;
    color: white;
    padding: 0.35rem 1.25rem;
    border-radius: 9999px;
    font-size: 0.85rem;
    font-weight: 700;
}

.price {
    font-size: 3rem;
    font-weight: 800;
    margin: 1.5rem 0;
}

.currency {
    font-size: 1.25rem;
    vertical-align: super;
}

.period {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
}

.pricing-card ul {
    list-style: none;
    margin: 2rem 0;
}

.pricing-card li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f1f5f9;
}

/* FOOTER */
.footer {
    background: #0f172a;
    color: #cbd5e1;
    padding: 4rem 0 2rem;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.footer h4 {
    color: white;
    margin-bottom: 1.25rem;
}

.footer a {
    color: #cbd5e1;
    text-decoration: none;
}

.footer__bottom {
    border-top: 1px solid #334155;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.social a {
    color: #cbd5e1;
    font-size: 1.5rem;
    margin-left: 1rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .nav__list {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 3rem;
        transition: 0.4s;
        box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    }
    
    .nav__list.active {
        left: 0;
    }
    
    .nav__toggle {
        display: block;
    }
    
    .hero__actions {
        justify-content: center;
    }
}

@media (min-width: 1024px) {
    .hero__grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .feature {
        grid-template-columns: 1fr 1fr;
    }
}